

//  Get blog details
app.get("/blogs/:id", async (req, res) => {
  const {id}=req.params;
  try {
    const blog = pool.query(`SELECT * FROM blogs WHERE id = ${id}::character varying;`);
    res.json(blog);
  } catch (err) {
    console.error(err);
  }
});

 <ReactQuill
              value={content}
              modules={modules}
              formats={formats}
              onChange={(newValue) => setContent(newValue)}
            />


//handling pics
 //handing the img file
 // app.post"/post", upload.single("file"), async (req, res) => 
  //instead of creating unusable files, taking the name from the file properties
  // const { originalname, path } = req.file;
  // const parts = originalname.split(".");
  // const extention = parts[parts.length - 1];
  // //the result should be something like 'jpg', 'webpg' etc
  // const newPath = path + "." + extention;
  // fs.renameSync(path, newPath);
  // res.json({ extention });





//the createPost:



// import React, { useState } from "react";
// import ReactQuill from "react-quill";
// import "react-quill/dist/quill.snow.css";

// const modules = {
//   toolbar: [
//     [{ header: [1, 2, false] }],
//     ["bold", "italic", "underline", "strike", "blockquote"],
//     [
//       { list: "ordered" },
//       { list: "bullet" },
//       { indent: "-1" },
//       { indent: "+1" },
//     ],
//     ["link", "image"],
//     ["clean"],
//   ],
// };
// const formats = [
//   "header",
//   "bold",
//   "italic",
//   "underline",
//   "strike",
//   "blockquote",
//   "list",
//   "bullet",
//   "indent",
//   "link",
//   "image",
// ];

// function CreateExpierement() {
//   const [title, setTitle] = useState("");
//   const [summary, setSummary] = useState("");
//   const [content, setContent] = useState("");
//   const [files, setFiles] = useState("");
//   function createPost(e) {
//     e.preventDefault();

//     const data = new FormData();
//     data.set("title", title);
//     data.set("summary", summary);
//     data.set("content", content);
//     data.setFiles(files[0]);

//     fetch("...", {
//       method: "POST",
//       body: data,
//     });
//   }

//   return (
//     <div className="create">
//     <h1>CREATE A NEW BLOG</h1>
//       <form onSubmit={createPost}>
//         <input
//           type="title"
//           placeholder={"Title"}
//           value={title}
//           onChange={(e) => setTitle(e.target.value)}
//         />

//         <input
//           type="summary"
//           placeholder={"Summary"}
//           value={summary}
//           onChange={(e) => setSummary(e.target.value)}
//         />

//         <input type="file" onChange={(e) => setFiles(e.target.files)} />

//         <ReactQuill
//           value={content}
//           modules={modules}
//           formats={formats}
//           onChange={(newValue) => setContent(newValue)}
//         />
//         <button style={{ marginTop: "5px" }}>CREATE POST</button>
//       </form>
//     </div>
//   );
// }